spring.application.name=quizz
spring.datasource.url=jdbc:mysql://localhost:3306/quizz_hct
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=thanh1
spring.security.user.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.package=info
spring.main.banner-mode=off
logging.level.root=error


#confix jwt
hct_14.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hct_14.jwt.accsess-token-validity-in-seconds=8647700
hct_14.jwt.refresh-token-validity-in-seconds=8647700